# SF-DataExport

./: LICENSE  README.md  SF-DataExport.sln
SF-DataExport/: AppConstants.cs  AppDialog.cs  AppSettingsConfig.cs  AppStateManager.cs  AppStore.cs  ChromeFinder.cs  IDispatcher.cs  IObservableExtension.cs  InterceptorBase.cs  JsonConfig.cs  OAuth.cs  OrgConnections.cs  OrgSettingsConfig.cs  Program.cs  Publish.ps1  ResourceHelper.cs  ResourceManager.cs  SF-DataExport.csproj  TaskExtension.cs  app.html  vue.js
SF-DataExport/Dispatcher/: AttemptLogin.cs  DownloadExports.cs  FetchDirPath.cs  FetchFilePath.cs  FetchPath.cs  GetLimits.cs  LoginAsUser.cs  RemoveOfflineAccess.cs  RemoveOrg.cs  SaveConfig.cs  SetOrgSettingsPath.cs  SwitchUser.cs  ViewDownloadExports.cs  ViewPage.cs  ViewUserPage.cs
SF-DataExport/Interceptor/: AppPageInterceptor.cs  ComponentInterceptor.cs  FontInterceptor.cs  HomeInterceptor.cs  IconInterceptor.cs  ImageInterceptor.cs  ProfilePhotoInterceptor.cs  RootInterceptor.cs
SF-DataExport/Interceptors/: AppPageInterceptor.cs  ComponentInterceptor.cs  FontInterceptor.cs  IconInterceptor.cs  ImageInterceptor.cs  ProfilePhotoInterceptor.cs  ResInterceptor.cs
SF-DataExport/Properties/: launchSettings.json
SF-DataExport/Properties/PublishProfiles/: osx-x64.pubxml  ubuntu.14.04-x64.pubxml  win10-x64.pubxml
SF-DataExport/Reducers/: AttemptLogin.cs  DownloadExports.cs  FetchDirPath.cs  FetchFilePath.cs  GetLimits.cs  LoginAsUser.cs  RemoveOfflineAccess.cs  RemoveOrg.cs  SaveConfig.cs  SetOrgSettingsPath.cs  SwitchUser.cs  ViewDownloadExports.cs  ViewPage.cs  ViewUserPage.cs
SF-DataExport/res/: app.css  app.html  handsontable.css  handsontable.js  lodash.js  material-icons.css  orgchart.css  orgchart.js  rxjs.js  slds.css  vue-select.js  vuetify.css  vuetify.js  vuex.js
SF-DataExport/res/components/: button-iconleft.js  button-iconleft.tpl  cmdcopy-element.js  cmdcopy-element.tpl  data-tab.js  data-tab.tpl  dir-element.js  download-dataexport-tab.js  download-dataexport-tab.tpl  file-element.js  file-element.tpl  limits-modal.js  limits-modal.tpl  limits-tab.js  org-chart.js  org-chart.tpl  organization-modal.js  organization-modal.tpl  overview-tab.js  overview-tab.tpl  page-app.js  page-app.tpl  page-header.js  page-header.tpl  photos-modal.js  photos-modal.tpl  photos-tab.js  photos-tab.tpl  setup-tab.js  setup-tab.tpl  spinner.js  spinner.tpl  v-modal.js  v-modal.tpl
SF-DataExport/res/css/: app.css  material-icons.css
