<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sf-dataexport</ToolCommandName>
    <AssemblyName>sf-dataexport</AssemblyName>
    <RootNamespace>SF_DataExport</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject />
    <Version>1.0.0.19034</Version>
    <RepositoryUrl>https://github.com/ste80/sf-dataexport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ste80/sf-dataexport</PackageProjectUrl>
    <Description>Tool for download export data from salesforce.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ste80/SF-DataExport/master/LICENSE</PackageLicenseUrl>
    <PackageTags>salesforce</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetForce" Version="5.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="1.12.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\app.css" />
  </ItemGroup>

</Project>
