<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sf-dataexport</ToolCommandName>
    <AssemblyName>sf-dataexport</AssemblyName>
    <RootNamespace>SF_DataExport</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1.19030</Version>
    <RepositoryUrl>https://github.com/ste80/sf-dataexport</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/ste80/sf-dataexport</PackageProjectUrl>
    <Description>Tool for download export data from salesforce.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>salesforce</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/ste80/SF-DataExport/master/README.md</PackageReleaseNotes>
    <Copyright>2019 Steven Chong</Copyright>
    <PackageIconUrl>https://github.com/ste80/SF-DataExport/raw/master/SF-DataExport/res/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetForce" Version="5.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="1.12.1" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\components\data-tab.js" />
    <None Remove="res\components\data-tab.tpl" />
    <None Remove="res\lodash.js" />
  </ItemGroup>

</Project>
